# Logger configuration for apiserver
APISERVER_LOGGER_LEVEL=info
APISERVER_LOGGER_FORMAT=json
APISERVER_LOGGER_OUTPUT=stdout
APISERVER_LOGGER_FILE_PATH=/var/log/unla/apiserver.log
APISERVER_LOGGER_MAX_SIZE=100
APISERVER_LOGGER_MAX_BACKUPS=3
APISERVER_LOGGER_MAX_AGE=7
APISERVER_LOGGER_COMPRESS=true
APISERVER_LOGGER_COLOR=false
APISERVER_LOGGER_STACKTRACE=true

# Logger configuration for mcp-gateway
LOGGER_LEVEL=info
LOGGER_FORMAT=json
LOGGER_OUTPUT=stdout
LOGGER_FILE_PATH=/var/log/unla/mcp-gateway.log
LOGGER_MAX_SIZE=100
LOGGER_MAX_BACKUPS=3
LOGGER_MAX_AGE=7
LOGGER_COMPRESS=true
LOGGER_COLOR=false
LOGGER_STACKTRACE=true

# Database Configuration
APISERVER_DB_TYPE=sqlite
APISERVER_DB_HOST=localhost
APISERVER_DB_PORT=5432
APISERVER_DB_USER=
APISERVER_DB_PASSWORD=
APISERVER_DB_NAME=./data/unla.db
APISERVER_DB_SSL_MODE=disable

# Gateway Configurations Storage Configuration
GATEWAY_STORAGE_TYPE=db
GATEWAY_DB_TYPE=sqlite
GATEWAY_DB_HOST=localhost
GATEWAY_DB_PORT=5432
GATEWAY_DB_USER=
GATEWAY_DB_PASSWORD=
GATEWAY_DB_NAME=./data/unla.db
GATEWAY_DB_SSL_MODE=disable
GATEWAY_STORAGE_DISK_PATH=
GATEWAY_STORAGE_API_URL=
GATEWAY_STORAGE_API_CONFIG_JSON_PATH=
GATEWAY_STORAGE_API_TIMEOUT=5s
GATEWAY_STORAGE_REVISION_HISTORY_LIMIT=10

# Notifier Configuration
APISERVER_NOTIFIER_ROLE=sender
APISERVER_NOTIFIER_TYPE=signal
## Signal Notifier Settings
APISERVER_NOTIFIER_SIGNAL=SIGHUP
APISERVER_NOTIFIER_SIGNAL_PID=/var/run/mcp-gateway.pid
## API Notifier Settings
APISERVER_NOTIFIER_API_PORT=5335
APISERVER_NOTIFIER_API_TARGET_URL=http://localhost:5335/_reload
## Redis Notifier Settings
APISERVER_NOTIFIER_REDIS_ADDR=localhost:6379
APISERVER_NOTIFIER_REDIS_PASSWORD=UseStrongPasswordIsAGoodPractice
APISERVER_NOTIFIER_REDIS_DB=0
APISERVER_NOTIFIER_REDIS_TOPIC=mcp-gateway:reload

# Notifier Configuration
NOTIFIER_ROLE=receiver
NOTIFIER_TYPE=signal
## Signal Notifier Settings
NOTIFIER_SIGNAL=SIGHUP
NOTIFIER_SIGNAL_PID=/var/run/mcp-gateway.pid
## API Notifier Settings
NOTIFIER_API_PORT=5335
NOTIFIER_API_TARGET_URL=http://localhost:5335/_reload
## Redis Notifier Settings
NOTIFIER_REDIS_ADDR=localhost:6379
NOTIFIER_REDIS_USERNAME=
NOTIFIER_REDIS_PASSWORD=UseStrongPasswordIsAGoodPractice
NOTIFIER_REDIS_DB=0
NOTIFIER_REDIS_TOPIC=mcp-gateway:reload

# Session storage type: memory or redis
SESSION_STORAGE_TYPE=memory
SESSION_REDIS_ADDR=localhost:6379
SESSION_REDIS_USERNAME=
SESSION_REDIS_PASSWORD=
SESSION_REDIS_DB=0
SESSION_REDIS_TOPIC=mcp-gateway:session
SESSION_REDIS_PREFIX=
SESSION_REDIS_TTL=24h

OPENAI_BASE_URL=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1

MCP_GATEWAY_PID=/var/run/mcp-gateway.pid
MCP_GATEWAY_PORT=5235
MCP_GATEWAY_RELOAD_INTERVAL=600s
MCP_GATEWAY_RELOAD_SWITCH=true

VITE_API_BASE_URL=/api
VITE_WS_BASE_URL=/ws
VITE_MCP_GATEWAY_BASE_URL=/mcp
VITE_BASE_URL=/

APISERVER_JWT_SECRET_KEY=fec6d38f73d4211318e7c85617f0e333PlsChangeMe
APISERVER_JWT_DURATION=24h

TZ=UTC

SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=297df52fbc321ebf7198d497fe1c9206PlsChangeMe

APISERVER_I18N_PATH=./configs/i18n

OAUTH2_ISSUER=https://github.com/amoylab/unla
OAUTH2_STORAGE_TYPE=memory
OAUTH2_REDIS_ADDR=localhost:6379
OAUTH2_REDIS_PASSWORD=
OAUTH2_REDIS_DB=0
